1.i used Eclipse Ide to resolve the technical test
2.TestCase i placed in a src/test.java folder under the technicalPetTest package
3.Java file name is TradeIXPetStore.java

for the POST and PUT body payload i seperated 
1.  Under the src/main/java Folder
2. for the POST Method body load i created seperate file called PostPayLoad.java
3. for the PUT Method body load i created seperate file called PutPayLoad.java

Programe design with RestAssured tools for API automation with java withj testng amd Maven

How to Run
1. import the Attached Zip file in to eclipse
2. from the eclipse ide go to File choose import, select Exiswting project into workspace, select archive file and upload TradeIXPetStore.java.zip file
2. Once successfull now open TradeIXPetStore.java
3. Right on the programe window and select Run as Testng
Now should work and can see the Four test are PASSED as bellow

PASSED: createPet
PASSED: getPetRecord
PASSED: updatePetName
PASSED: deletePetRecord



